ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1911
  Start of program headers:          52 (bytes into file)
  Start of section headers:          842460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00525c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000535c 00543c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005364 005444 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        000053bc 00549c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000541c 0054fc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000559c 00567c 0000b0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000564c 00572c 000018 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00005664 005744 000058 00   A  0   0  4
  [10] rodata            PROGBITS        000056c0 0057a0 0003b0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005d10 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005b50 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 005c84 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000013c 005c8c 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000018c 005cdc 000030 00  WA  0   0  4
  [16] bss               NOBITS          200001c0 005d40 000ff5 00  WA  0   0  8
  [17] noinit            NOBITS          200011c0 005d40 001700 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 005d10 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005d50 001650 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 0073a0 061561 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 068901 00cd15 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 075616 01b74d 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 090d64 00316c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 093ed0 00c045 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 09ff15 01bdf9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0bbd10 004dd8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0ae8 00002c 00      0   0  1
  [28] .last_section     PROGBITS        00005c2c 005d0c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0c0b14 007050 10     30 970  4
  [30] .strtab           STRTAB          00000000 0c7b64 005e13 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0cd977 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00543c 0x0000535c 0x0000535c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05a70 0x05a70 RWE 0x10
  LOAD           0x005b50 0x20000000 0x00005a70 0x001bc 0x001bc RW  0x4
  LOAD           0x005d0c 0x00005c2c 0x00005c2c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x02700 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
