ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1905
  Start of program headers:          52 (bytes into file)
  Start of section headers:          842076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005250 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005350 005430 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005358 005438 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        000053b0 005490 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005410 0054f0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005590 005670 0000b0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00005640 005720 000018 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00005658 005738 000058 00   A  0   0  4
  [10] rodata            PROGBITS        000056b0 005790 0003b0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005d00 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005b40 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 005c74 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000013c 005c7c 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000018c 005ccc 000030 00  WA  0   0  4
  [16] bss               NOBITS          200001c0 005d00 000ff5 00  WA  0   0  8
  [17] noinit            NOBITS          200011c0 005d00 001700 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 005d00 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005d40 001650 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007390 0614b7 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 068847 00ccd7 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07551e 01b710 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 090c30 00316c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 093d9c 00c02e 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 09fdca 01bdc5 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0bbb90 004dd8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0968 00002c 00      0   0  1
  [28] .last_section     PROGBITS        00005c1c 005cfc 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0c0994 007050 10     30 970  4
  [30] .strtab           STRTAB          00000000 0c79e4 005e13 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0cd7f7 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005430 0x00005350 0x00005350 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05a60 0x05a60 RWE 0x10
  LOAD           0x005b40 0x20000000 0x00005a60 0x001bc 0x001bc RW  0x4
  LOAD           0x005cfc 0x00005c1c 0x00005c1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x02700 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
